
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::my_preamble_pilot::add_preamble_pilot "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of my_preamble_pilot::add_preamble_pilot.

To avoid accidental use of raw pointers, my_preamble_pilot::add_preamble_pilot's constructor is in a private implementation class. my_preamble_pilot::add_preamble_pilot::make is the public interface for creating new instances.

Args:
    frame_width : "

%feature("docstring") gr::my_preamble_pilot::add_preamble_pilot::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of my_preamble_pilot::add_preamble_pilot.

To avoid accidental use of raw pointers, my_preamble_pilot::add_preamble_pilot's constructor is in a private implementation class. my_preamble_pilot::add_preamble_pilot::make is the public interface for creating new instances.

Args:
    frame_width : "